# frameapplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/du/frameapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/frameapplication/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplseActivity.java
app/src/main/java/com/du/frameapplication/activity/: AppActivity.java  BaseActivity.java  ConfirmActivity.java  GluttonousActivity.java  MulActivity.java  PelletActivity.java  RoomActivity.java  SActivity.java  SnakeActivity.java
app/src/main/java/com/du/frameapplication/adapter/: AppFragmentAdapter.java  AppItemFragmentAdapter.java  AppItemFragmentDataAdapter.java  ViewAdapter.java
app/src/main/java/com/du/frameapplication/fragment/: AppFragment.java  BaseFragment.java  GameFragment.java  HomeFragment.java  MeasureFragment.java
app/src/main/java/com/du/frameapplication/other/: DepthPageTransformer.java
app/src/main/java/com/du/frameapplication/pojo/: BokData.java  ScanData.java  SysLog.java  TabEntry.java
app/src/main/java/com/du/frameapplication/service/: SocketService.java
app/src/main/java/com/du/frameapplication/socket/: Constant.java  SnakeClient.java
app/src/main/java/com/du/frameapplication/transformer/: GalleryPageTransformer.java
app/src/main/java/com/du/frameapplication/util/: CustomChangeBounds.java  DeviceUtil.java  HttpConnection.java  JSONUtil.java  LoadingUtil.java  RandomCodeUtil.java  ScreenUtil.java  StatusBarUtil.java  TimeUtil.java  Util.java
app/src/main/java/com/du/frameapplication/view/: ColorFlipPagerTitleView.java  GluttonousMovementView.java  GluttonousUpdateThread.java  (+10 more)
app/src/main/res/animator/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_circle.xml  dot_select.xml  point_normal.xml  point_select.xml
app/src/main/res/layout/: activity_app.xml  activity_gluttonous.xml  activity_login.xml  activity_main.xml  activity_mul.xml  activity_room.xml  app_fragment.xml  app_item_fragment.xml  confirm_layout.xml  dialog_input.xml  dialog_msg.xml  first_layout.xml  game_fragment.xml  game_fragment_item.xml  guide_item_view.xml  guide_layout.xml  home_fragment.xml  measure_fragment.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/du/frameapplication/: ExampleUnitTest.java
(+2 files in other folders)
