apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.du.frameapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':circlerefresh')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'

    implementation 'com.jude:easyrecyclerview:4.4.2'


    implementation 'me.codeboy.android:align-text-view:2.3.1'

    /*扫一扫*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'

    // https://mvnrepository.com/artifact/com.loopj.android/android-async-http
    implementation('com.loopj.android:android-async-http:1.4.9')

    //Loading
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.7'

    // https://mvnrepository.com/artifact/io.crossbar.autobahn/autobahn-android-legacy
    implementation group: 'io.crossbar.autobahn', name: 'autobahn-android-legacy', version: '18.5.2'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
}
